server {
  listen 80 http2;

  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.html;
    expires 1d;
    add_header Cache-Control "public";
  }

  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }
}